Algoritmo	Base	K	ISM
DBSCAN		200DATA	8	0.639
DBSCAN		2-FACE	12	0.550
DBSCAN		400P3C	12	0.132
DBSCAN		A1	88	0.299
DBSCAN		AGGREGATION	35	0.308
DBSCAN		BANKNOTE	30	-0.122
DBSCAN		BROKEN-RING	41	0.412
DBSCAN		BUPA	2	0.586
DBSCAN		COMPOUND	5	0.228
DBSCAN		CONCRETEDATA	18	0.107
DBSCAN		DOWJONES	5	0.611
DBSCAN		ECOLI	8	0.344
DBSCAN		FACE	13	0.533
DBSCAN		FLAME	5	0.599
DBSCAN		FORESTFIRES	6	0.378
DBSCAN		GAMMA400	8	0.135
DBSCAN		GAUSS9	35	0.386
DBSCAN		GLASS	2	0.479
DBSCAN		HABERMAN	2	0.172
DBSCAN		HAYES-ROTH	4	0.095
DBSCAN		INDIAN	3	0.461
DBSCAN		IRIS	2	0.481
DBSCAN		JAIN	10	0.170
DBSCAN		MARONNA	15	0.495
DBSCAN		NUMBERS2	19	0.692
DBSCAN		OUTLIERS	2	0.275
DBSCAN		PATHBASED	3	0.406
DBSCAN		PIMA.INDIANS	8	0.113
DBSCAN		R15	20	0.732
DBSCAN		RUSPINI	5	0.777
DBSCAN		SEEDS	3	0.308
DBSCAN		SPHERICAL4D3C	7	0.767
DBSCAN		SPIRAL	3	0.226
DBSCAN		SPRDESP	17	-0.124
DBSCAN		SYNTHETICCONTROL	3	-0.150
DBSCAN		TRIPADVISOR	11	-0.246
DBSCAN		UNIFORM400	28	0.521
DBSCAN		UNIFORM700	45	0.499
DBSCAN		VOWEL2	26	0.493
DBSCAN		WAVEFORM21	3	-0.317
DBSCAN		WDBC	3	0.413
DBSCAN		WINE	2	0.447
DBSCAN		YEAST	18	-0.057
STATGDBC	200DATA	4	0.59
STATGDBC	2-FACE	6	0.36
STATGDBC	400P3C	3	0.81
STATGDBC	A1	6	0.28
STATGDBC	AGGREGATION	9	0.21
STATGDBC	BANKNOTE	4	0.26
STATGDBC	BROKEN-RING	20	0.21
STATGDBC	BUPA	3	0.16
STATGDBC	COMPOUND	7	0.26
STATGDBC	CONCRETEDATA	6	0.13
STATGDBC	DOWJONES	4	0.04
STATGDBC	ECOLI	6	0.11
STATGDBC	FACE	12	0.26
STATGDBC	FLAME	3	0.30
STATGDBC	FORESTFIRES	4	0.17
STATGDBC	GAMMA400	4	0.31
STATGDBC	GAUSS9	9	0.21
STATGDBC	GLASS	2	0.33
STATGDBC	HABERMAN	4	0.22
STATGDBC	HAYES-ROTH	5	0.04
STATGDBC	INDIAN	4	0.45
STATGDBC	IRIS	6	0.18
STATGDBC	JAIN	4	0.42
STATGDBC	MARONNA	6	0.39
STATGDBC	NUMBERS2	8	0.27
STATGDBC	OUTLIERS	2	0.19
STATGDBC	PATHBASED	8	0.28
STATGDBC	PIMA.INDIANS	6	0.14
STATGDBC	R15	9	0.51
STATGDBC	RUSPINI	4	0.80
STATGDBC	SEEDS	6	0.14
STATGDBC	SPHERICAL4D3C	7	0.32
STATGDBC	SPIRAL	12	0.29
STATGDBC	SPRDESP	4	0.11
STATGDBC	SYNTHETICCONTROL	5	0.05
STATGDBC	TRIPADVISOR	6	0.09
STATGDBC	UNIFORM400	9	0.17
STATGDBC	UNIFORM700	9	0.18
STATGDBC	VOWEL2	8	0.23
STATGDBC	WAVEFORM21	6	0.07
STATGDBC	WDBC	4	0.25
STATGDBC	WINE	5	0.15
STATGDBC	YEAST	5	0.13
